HOST=0.0.0.0
PORT=1337
APP_KEYS=8apqdMm81YXogVFwyYWtkA==,CnZALFdbMSQNnx+ECiSEvg==,JvSzg4d6w16nYxlQnSAXWQ==,R602ZEOR/MbA+n/DIJmIjA==
API_TOKEN_SALT=o6ZbvEMqbeC4WkE2Jhwf+g==
ADMIN_JWT_SECRET=X4M9grCOQ5V1h4YabSi3NA==
TRANSFER_TOKEN_SALT=h7ueixIaZtEEdPwTICJ0OQ==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=10.39.93.112
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
JWT_SECRET=3I2y8DbbkVwew74L3MrYfg==
